systemLog:
  path: 'C:\opt\certs\Desktop\Coding\Plane_API_Superset-1\Plane_API_Environment-Carrasco_Superset\mongosql.log'
  verbosity: 2      
security:
  enabled: true
mongodb:
  net:
    uri: "localhost:27017"
    auth:
      username: admin
      password: pass
    # ssl:
    #   enabled: true
    #   # PEMKeyFile: 'C:\opt\certs\mdb.pem'
    #   CAFile: 'C:\opt\certs\mdbca.crt'
net:
  bindIp: localhost
  port: 3307
  ssl:
    mode: 'requireSSL'
    PEMKeyFile: 'C:\opt\certs\bi.pem'
    CAFile: 'C:\opt\certs\mdbca.crt'
schema: 
    sample:
      refreshIntervalSecs: 2
